server.port=8020
spring.datasource.url=jdbc:sqlserver://IMPETUS-NL666;databaseName=dummyDatabase
spring.datasource.username=sa
spring.datasource.password=Impetus@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto = update

loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
loizenai.app.jwtExpiration=86400000
